# Visudata

./: .gitignore  Create.html  PI.sln  README.md  README.txt  Visudata.sln  create.css  index.html  list.css  list.html  manifest.json
PI.Application/: PI.Application.csproj
PI.Application/Intefaces/: ICategoryService.cs  IEnterpriseService.cs  ILogsService.cs  IMachineService.cs
PI.Application/Services/: CategoryService.cs  EnterpriseService.cs  MachineServices.cs
PI.Application/ViewModel/Enterprise/: EnterpriseLoginViewModel.cs  UpdateEnterpriseViewModel.cs
PI.Application/ViewModel/Machine/: AddMachineViewModel.cs
PI.Domain/Entities/: Enterprise.cs  EnterpriseStatus.cs  EntityBase.cs  Log.cs  Machine.cs  MachineCategory.cs  MachineStatus.cs  OutlierRegister.cs  ProblemsCategory.cs  UserSupport.cs
PI.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IEnterpriseRepository.cs  IEnterpriseStatusRepository.cs  ILogsRepository.cs  IMachineRepository.cs  IMachineStatusRepository.cs  IOutlierRegisterRepository.cs  IUserSupportRepository.cs
PI.Infra.Data/: PI.Infra.Data.csproj
PI.Infra.Data/Context/: ApplicationContext.cs
PI.Infra.Data/Migrations/: 20220927012238_Initial.Designer.cs  20221001142812_addRelationshipAndCreateCategoryentity.Designer.cs  20221003185140_alterAttributesInMachineEntity.Designer.cs  (+14 more)
PI.Infra.IoC/: DependencyInjection.cs  PI.Infra.IoC.csproj
PI.Web/: PI.Web.csproj  Program.cs
PI.Web/Controllers/: EnterpriseController.cs
PI.Web/Properties/: launchSettings.json
PI.Web/Views/: manifest.json
PI.Web/Views/Enterprise/: Index.cshtml  Index32.cshtml  SSas.cshtml  SignUp.cshtml  SignUp3232.cshtml  style.css
PI.Web/Views/Home/: index.html
PI.Web/Views/Shared/: _Layout.cshtml
PI.Web/Views/User/: script_login
PI.Web/Views/assets/Icons/: perfil.html
PI.Web/Views/assets/scss/: main.scss
PI.Web/Views/assets/styles/: home.css  menu_profile.css
PI.Web/Views/layouts/: cadastro.html  cadastro_maquina.html  tela_Inicio.html
PI.Web/Views/layouts/Home/: index.html
PI.Web/Views/scripts/: script.js
PI.Web/Views/styles/: colors.css  home.css  style.css  style_cadmaquina.css  style_detalhes.css  style_suporte.css
Visudata.API/: Program.cs  Visudata.API.csproj  WeatherForecast.cs
Visudata.API/Controllers/: MachineController.cs  WeatherForecastController.cs
Visudata.Application/: Visudata.Application.csproj
Visudata.Application/AppServices/: EnterpriseAppService.cs  MachineAppService.cs  MachineCategoryAppService.cs  OutlierRegisterAppService.cs  UserProblemsCategoryAppService.cs  UserSupportAppService.cs
Visudata.Application/Intefaces/: IEnterpriseAppService.cs  IEnterpriseService.cs  IMachineAppService.cs  IMachineCategoryAppService.cs  IMachineCategoryService.cs  IMachineService.cs  IOutlierRegisterAppService.cs  IUserProblemsCategoryAppService.cs  IUserProblemsCategoryService.cs  IUserSupportAppService.cs  IUserSupportService.cs
Visudata.Application/Services/: EnterpriseService.cs  MachineCategoryService.cs  MachineServices.cs  OutlierRegisterService.cs  UserProblemsCategoryService.cs  UserSupportService.cs
Visudata.Application/ViewModel/Enterprise/: AmountOfMachinesStatusByEnterpriseViewModel.cs  EnterpriseProfileViewModel.cs  UpdateEnterpriseViewModel.cs
Visudata.Application/ViewModel/Machine/: AddMachineViewModel.cs  EditMachineViewModel.cs  MachineRecieveDataFromSensorsJsonModle.cs  MachinesForListViewModel.cs
Visudata.Application/ViewModel/UserSupport/: AddUserSupportViewModel.cs
Visudata.Domain/: Visudata.Domain.csproj
Visudata.Domain.Test/: UnitTest1.cs  Visudata.Domain.Test.csproj
Visudata.Domain.Test/Services/: MachineServiceTest.cs
Visudata.Domain.Test/Utils/: IgnoreVirtualMembers.cs
Visudata.Infra.Data/: Visudata.Infra.Data.csproj
Visudata.Infra.Data/Context/: VisudataDbContext.cs
Visudata.Infra.Data/Migrations/: 20220927012238_Initial.Designer.cs  20220927012238_Initial.cs  20221001142812_addRelationshipAndCreateCategoryentity.Designer.cs  20221001142812_addRelationshipAndCreateCategoryentity.cs  20221003185140_alterAttributesInMachineEntity.Designer.cs  20221016172155_simpleAlter.Designer.cs  20221023135803_alterEnterpriseCategoryAndDeleteMachineCategoryEntity.Designer.cs  20221023135803_alterEnterpriseCategoryAndDeleteMachineCategoryEntity.cs  20221023140342_alterEnterpriseMachineCategoryRelationshipWithEnterprise.Designer.cs  20221023140342_alterEnterpriseMachineCategoryRelationshipWithEnterprise.cs  20221023140629_AddEnterpriseMachineRelationshipInEnterpriseEntity.Designer.cs  20221023140629_AddEnterpriseMachineRelationshipInEnterpriseEntity.cs  20221023142202_AlterRelationshipBetweenenterpriseAndEnterpriseMachineCategory.Designer.cs  20221023142841_AddManyForManyInEnterpriseMachineCategoryForMachines.Designer.cs  20221023143408_UpdateNameOfEntities.Designer.cs  20221023143408_UpdateNameOfEntities.cs  20221023145120_AlterEntitiesProperties.Designer.cs  ApplicationContextModelSnapshot.cs
Visudata.Infra.Data/Repositories/: BaseRepository.cs  EnterpriseRepository.cs  EnterpriseStatusRepository.cs  LogsRepository.cs  MachineCategoryRepository.cs  MachineRepository.cs  MachineStatusRepository.cs  OutlierRegisterRepository.cs  UserProblemsCategoryRepository.cs  UserSupportRepository.cs
Visudata.Infra.IoC/: DependencyInjection.cs  Visudata.Infra.IoC.csproj
Visudata.Test/: MachineControllerTest.cs  UnitTest1.cs  Visudata.Test.csproj  Visudata.Web.Test.csproj
Visudata.Test/APIControllers/: MachineControllerTest.cs
Visudata.Test/Controllers/: EnterpriseControllerTest.cs
Visudata.Test/Services/: MachineServiceController.cs
Visudata.Test/Util/: IgnoreVirtualMembers.cs
Visudata.Test/WebControllers/: EnterpriseControllerTest.cs  MachineControllerTest.cs
Visudata.Web/: ClassDiagram1.cd  Program.cs  Visudata.Web.csproj
layouts/: cadastro.html  cadastro_maquina.html  detalhes_maquina.html  lista.html  suporte_tecnico.html  tela_Inicio.html
scripts/: script.js
styles/: style.css  style_cadastro.css  style_cadmaquina.css  style_detalhes.css  style_inicio.css  style_lista.css
(+152 files in other folders)
