<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visudata.Domain\Visudata.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\..\..\..\.nuget\packages\autofixture\4.17.0\lib\netstandard2.0\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="Bogus">
      <HintPath>..\..\..\..\..\.nuget\packages\bogus\34.0.2\lib\net6.0\Bogus.dll</HintPath>
    </Reference>
    <Reference Include="FakeItEasy">
      <HintPath>..\..\..\..\..\.nuget\packages\fakeiteasy\7.3.1\lib\net5.0\FakeItEasy.dll</HintPath>
    </Reference>
    <Reference Include="FluentAssertions">
      <HintPath>..\..\..\..\..\.nuget\packages\fluentassertions\6.9.0\lib\net6.0\FluentAssertions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
