<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PI.Application\PI.Application.csproj" />
      <ProjectReference Include="..\PI.Domain\PI.Domain.csproj" />
      <ProjectReference Include="..\PI.Infra.Data\PI.Infra.Data.csproj" />
    </ItemGroup>

</Project>
