<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PI.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="AppServices\MachineServices.cs~RF3a869f06.TMP" />
      <None Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visudata.Domain\Visudata.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Util\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Util\**" />
    </ItemGroup>

</Project>
